# fork-the-bill-service

./: .dockerignore  .gitignore  Dockerfile  README.md  apidoc.yaml  build.gradle  compose.yaml  context.md  fork-the-bill-api.yaml  settings.gradle
.context/: CONTEXT.md
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/forkthebill/service/: ForkTheBillServiceApplication.java
src/main/java/com/forkthebill/service/config/: SecurityConfig.java
src/main/java/com/forkthebill/service/controllers/: ExpenseController.java
src/main/java/com/forkthebill/service/exceptions/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/forkthebill/service/models/dto/: BillParsedData.java  ClaimItemRequest.java  ExpenseRequest.java  ExpenseResponse.java  ItemRequest.java  ItemResponse.java  PersonRequest.java  PersonResponse.java
src/main/java/com/forkthebill/service/models/entities/: Expense.java  Item.java  Person.java
src/main/java/com/forkthebill/service/repositories/: ExpenseRepository.java
src/main/java/com/forkthebill/service/services/: ExpenseService.java  GeminiService.java
src/main/java/com/forkthebill/service/utils/: SlugGenerator.java
src/main/java/org/example/config/: OpenApiConfig.java
src/main/java/org/example/controller/: BillController.java  ItemController.java  ParticipantController.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/model/: Bill.java  Item.java  Participant.java
src/main/java/org/example/repository/: BillRepository.java  ItemRepository.java  ParticipantRepository.java
src/main/java/org/example/service/: BillService.java  ItemService.java  ParticipantService.java
src/main/resources/: application.properties  words.txt
src/main/resources/requests/: expense-requests.txt
src/test/java/com/forkthebill/service/controllers/: ExpenseControllerTest.java
src/test/java/com/forkthebill/service/models/entities/: ExpenseTest.java
src/test/java/com/forkthebill/service/repositories/: ExpenseRepositoryTest.java
src/test/java/com/forkthebill/service/services/: ExpenseServiceTest.java
src/test/java/com/forkthebill/service/utils/: SlugGeneratorTest.java
src/test/java/org/example/: AppTest.java
src/test/java/org/example/controller/: BillControllerTest.java  ItemControllerTest.java  ParticipantControllerTest.java
src/test/java/org/example/service/: BillServiceTest.java  ItemServiceTest.java  ParticipantServiceTest.java
src/test/resources/: application.properties
