plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.forkthebill'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    // Core Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // PostgreSQL driver
    implementation 'org.postgresql:postgresql'
    
    // H2 database for testing
    testImplementation 'com.h2database:h2'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Development tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    // Apache Commons for file handling
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    
    // JSON processing for HTTP responses
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.google.genai:google-genai:1.+'
}

tasks.named('test') {
    useJUnitPlatform()
}